<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Method</Title>
      <Shortcut>meth</Shortcut>
      <Description>Inserts new method.</Description>
      <Author>Mateusz Kieczkowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>scope</ID>
          <ToolTip>Public, protected or private</ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Return type</ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <Default>MyMethod</Default>
          <ToolTip>Replace with the name of the test method</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[$scope$ $type$ $name$() 
        {
            throw new System.NotImplementedException();$end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>